
# bb - BigBrotherTW's theme for cmus
#  numbers in format of 8Bit ANSI Colour Code, refer to chart 
#  https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit

#adjust tree size
set tree_width_percent=30
set tree_width_max=0

# Directory colors
set color_win_dir=111

# Normal text
set color_win_fg=188

# Window background color.
set color_win_bg=232

# Command line color.
set color_cmdline_bg=233
set color_cmdline_fg=188

# Color of error messages displayed on the command line.
set color_error=lightred

# Color of informational messages displayed on the command line.
set color_info=lightgreen

# Color of the separator line between windows in view (1).
set color_separator=232

# Color of window titles (topmost line of the screen).
set color_win_title_bg=233
set color_win_title_fg=128

set color_statusline_attr=default
set color_win_attr=default
set color_win_sel_attr=bold
set color_trackwin_cur_attr=bold|blink
# Status line color.
set color_statusline_bg=232
set color_statusline_fg=120

# Color of currently playing track.
set color_win_cur=120	

# Color of the line displaying currently playing track.
set color_titleline_bg=232
set color_titleline_fg=128	

# Color of the selected row which is also the currently playing track in active window.
set color_win_cur_sel_bg=233
set color_win_cur_sel_fg=128

# Color of the selected row which is also the currently playing track in inactive window.
set color_win_inactive_cur_sel_bg=233
set color_win_inactive_cur_sel_fg=120

# Color of selected row in active window.
set color_win_sel_bg=233
set color_win_sel_fg=128

# Color of selected row in inactive window.
set color_win_inactive_sel_bg=233
set color_win_inactive_sel_fg=128

# Format of currently playing line
set format_current= %02{tracknumber}. %{title}%! - %{artist} - %{album}(%{date}) %= Played: %{play_count} 

#Format of track window 
set format_trackwin= %t %= %d

# Format of terminal tile
set format_title= %{title} - %{artist} - %{album}

# Format of the tree window

# Formate of the artists in the tree window
